# Notion
NOTION_CLIENT_SECRET = "secret_sEiJkhl9A8QuomZKx3kbs5ln2GBIMzaEZjqLLabcqcT"
NOTION_DATABASE_ID_BOBARDS = "xFgJkzm8C6SvqbDmz2leu4np5HIJPcXhZlqOOcdqdV"
NOTION_DATABASE_ID_TEXTS_TESTS = "rBzZ6aZd100d3cZeazy10e61e87009bB"

# Supabase
SUPABASE_URL = "https://vglwlfgpwxyqeqkjnestq.supabase.co"
SUPABASE_KEY = "dwIgaZbhNiHrbcCfheRqb.exJhcGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJzdXBhYmFzZSIsInJlZiI6InZnbHdsZmdweHh5cWVxa2puZXN0cSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE2NzQyNDcwMzIsImV4cCI6MTk4OTgyMzAzMn0.-rkTj-g4pIiumTeS_6tvmtxJOkLJzL7zWW2DXd8hQv0" # This is the anon public key.
SUPABASE_TABLE_TEXT_COLUMN = "hignard"

# DB file paths
BOBARDS_FILENAME = "bobards.json"
REMPLACEMENT_FILENAME = "remplacement.json"

# Integration test file names
TEXT_TEST_FILE_BASE_TITLE = "text-test-"
TEXT_TEST_FILE_EXTENSION = ".txt"