# Notion
NOTION_API_KEY = "secret_gJ4NzRbLx8pKwT6UyHsA9aXvVQmqWc2E"
NOTION_DATABASE_ID_BOBARDS = "5c5b3c9d9e23f0b4c0f2079074984e8d"
NOTION_DATABASE_ID_REMPLACER = "dde04aa5d0f1d2908d29a9aafbb99c21"
NOTION_DATABASE_REMPLACER_COLUMN_NAME_ONE = "Nom"
NOTION_DATABASE_REMPLACER_COLUMN_NAME_TWO = "Remplacer par"
NOTION_DATABASE_SUPPRIMER_COLUMN_NAME_ONE = "Nom"
NOTION_DATABES_ID_SUPPRIMER = "f2e8cb5f5a45b14f02910a9d9cfc50a8"
NOTION_DATABASE_ID_TEXTS_TESTS = "b2739081d3a6d29e6f85b6c0c6bae1a2"
NOTION_DATABASE_ID_TEXTS_USERS = "c7d6e8f0b2d432cf372b2c1e6a9cb9e7"

# DB file paths
BOBARDS_FILENAME = "supprimer.json"
REMPLACEMENT_FILENAME = "remplacer.json"

# Integration test file names
TEXT_TEST_FILE_BASE_TITLE = "text-test-"
TEXT_TEST_FILE_EXTENSION = ".txt"